<RCC>
    <qresource prefix="/">
        <file>img/tou1.jpg</file>
        <file>img/tou2.jpg</file>
        <file>img/loading4.gif</file>
        <file>img/timg.jpg</file>
        <file>img/b0.gif</file>
        <file>img/2.jpg</file>
        <file>img/background1.jpg</file>
        <file>img/sao.jpg</file>
        <file>img/kuang.png</file>
        <file>img/001.jpg</file>
        <file>img/002.jpg</file>
        <file>img/3.jpg</file>
        <file>img/dou.png</file>
        <file>img/tou3.jpg</file>
        <file>img/tou4.jpg</file>
        <file>img/tou5.jpg</file>
        <file>img/tou6.jpg</file>
        <file>img/tou7.jpg</file>
        <file>img/tou8.jpg</file>
        <file>img/tou9.jpg</file>
        <file>img/tou10.jpg</file>
        <file>img/tou11.jpg</file>
        <file>img/tou12.jpg</file>
        <file>img/tou13.jpg</file>
        <file>img/tou14.jpg</file>
        <file>img/tou15.jpg</file>
        <file>img/tou16.jpg</file>
        <file>img/tou17.jpg</file>
        <file>img/tou18.jpg</file>
        <file>img/tou19.jpg</file>
        <file>img/login.gif</file>
        <file>img/hand.png</file>
        <file>img/be.gif</file>
        <file>img/jilu.png</file>
        <file>img/hello/19-07-19-15-55-08.gif</file>
        <file>img/hello/611B59D42B8BC18E135C63D521C44609.png</file>
        <file>img/hello/ok.png</file>
        <file>img/hello/qwe.png</file>
        <file>img/hello/qwer.png</file>
        <file>img/hello/bei1.png</file>
        <file>img/hello/qwert.png</file>
        <file>img/hello/NIU.png</file>
        <file>img/hello/bei2.png</file>
        <file>img/touu.png</file>
        <file>img/trn new.png</file>
        <file>img/shuru.png</file>
        <file>img/bl.gif</file>
        <file>img/dial/bei.png</file>
        <file>img/dial/animation.gif</file>
        <file>img/main/lan1.png</file>
        <file>img/dial/bei1.png</file>
        <file>img/dial/hdhd.png</file>
        <file>img/qwer/card.png</file>
        <file>img/qwer/Header-Light.png</file>
        <file>img/qwer/Header-Light-1.png</file>
        <file>img/qwer/logo.png</file>
        <file>img/qwer/32.png</file>
        <file>img/bg.png</file>
        <file>img/dial/2222.png</file>
        <file>img/main/3.png</file>
        <file>img/main/5.png</file>
        <file>img/dial/hy.png</file>
        <file>img/dial/q.png</file>
        <file>img/dial/sd.png</file>
        <file>img/dial/ss.png</file>
        <file>img/qwer/123.png</file>
        <file>img/1234.png</file>
        <file>img/qwer/ggg.png</file>
        <file>img/base.png</file>
        <file>img/btn.png</file>
        <file>img/ghj.png</file>
        <file>img/zz.png</file>
        <file>img/qwer/233.png</file>
        <file>img/qwer/bg.png</file>
        <file>img/1877.png</file>
        <file>img/9.png</file>
        <file>img/849.png</file>
        <file>img/93.png</file>
        <file>img/23.png</file>
        <file>img/179.png</file>
        <file>img/333.png</file>
        <file>img/812.png</file>
        <file>img/853.png</file>
        <file>img/857.png</file>
        <file>img/999.png</file>
        <file>img/SideList.png</file>
        <file>img/more.png</file>
        <file>img/12222.png</file>
        <file>img/555.png</file>
        <file>img/11144.png</file>
        <file>img/more2.png</file>
    </qresource>
</RCC>
